<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.3</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css">

  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/Hospital.js"></script>
  <script src="src/Doctor.js"></script>
  <script src="src/Patient.js"></script>
   <script src="src/Therpy.js"></script>

  <!-- include spec files here... -->
  <!-- <script src="spec/SpecHelper.js"></script>-->
  
  <script src="spec/question1Spec.js"></script>
  <script src="spec/question2Spec.js"></script>
  
  <script src="spec/question3Spec.js"></script>
  <script src="spec/question4_5Spec.js"></script>
  <script src="spec/question6Spec.js"></script>
  <script src="spec/question7Spec.js"></script>
  <script src="spec/question8Spec.js"></script>
  <script src="spec/question9Spec.js"></script>

</head>

<body>
</body>
</html>
